hyperskill_project:
  id: 238
  ide_files: https://hyperskill.org/api/projects/238/additional-files/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Fri, 28 Mar 2025 22:44:31 UTC"
stages:
  - id: 1194
    step: 18636
    is_completed: true
  - id: 1195
    step: 18637
    is_completed: false
  - id: 1196
    step: 18638
    is_completed: false
  - id: 1197
    step: 18639
    is_completed: false
topics:
  0:
    - title: Introduction to Go
      theory_id: 17073
    - title: Comments
      theory_id: 16689
    - title: Variables and constants
      theory_id: 14468
    - title: Pointers
      theory_id: 15463
    - title: Control statements
      theory_id: 16235
    - title: Loops
      theory_id: 14707
    - title: Primitive types
      theory_id: 16871
    - title: Packages
      theory_id: 15906
    - title: Arithmetic operations
      theory_id: 16679
    - title: Functions
      theory_id: 16388
    - title: GoLand
      theory_id: 19072
    - title: Input/Output
      theory_id: 14527
    - title: Arrays
      theory_id: 14871
    - title: Slices
      theory_id: 15656
    - title: Working with slices
      theory_id: 15935
    - title: Strings
      theory_id: 15412
    - title: String formatting
      theory_id: 16860
    - title: Slice expressions
      theory_id: 20411
    - title: Introduction to logging
      theory_id: 5538
    - title: Errors
      theory_id: 16774
    - title: Arithmetic expressions in programming
      theory_id: 17289
    - title: Advanced Input
      theory_id: 18567
    - title: Operations with strings
      theory_id: 18548
  1:
    - title: Structs
      theory_id: 17490
    - title: Methods
      theory_id: 17739
    - title: Variadic functions
      theory_id: 21798
    - title: String builder
      theory_id: 18078
  2:
    - title: Functional decomposition
      theory_id: 17506
    - title: Code organization. Design principles
      theory_id: 8956
    - title: Single Responsibility Principle
      theory_id: 8963
  3:
    - title: Parsing data from strings
      theory_id: 17935
